[Interface]
PrivateKey = iMgmYiJ5KykymUlWO/qtaC1azuFqH3zKSxs+dEgDRmI=
ListenPort = 0
FwMark = 0
Address = 172.31.255.10/24
Table = auto
SaveConfig = False

[Peer]
PublicKey = gyW39I9bAiOBXyhL8LWw9qwiTZgMmtAbsWtLUv8uKTc=
PresharedKey = xZOa9wXPCL86UtIEMc4kKwj/wsCohs+S9NexPLDaFwU=
AllowedIPs = 172.31.255.254/32
PersistentKeepalive = 25
